# micronaut-4-jackson-sqs-issue

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Service.java  SqsHandler.java  TestDto.java
src/main/resources/: application.yml
src/test/java/com/example/: SqsHandlerTest.java
